<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal" >

    <Button
        android:id="@+id/back"
        android:minWidth="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        style="@style/Widget.AppCompat.Button.Colored" />

    <Button
        android:id="@+id/cola"
        android:minWidth="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cola"
        style="@style/Widget.AppCompat.Button.Colored"
        android:onClick="tilaaCola"/>


</LinearLayout>
